<!doctype html>
<html>
<head>
  <title>윤동주 - 별 헤는 밤</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-539TL3GQMT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-539TL3GQMT');
  </script>
  <style>
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left:33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">하늘과 바람과 별과 시</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">별 헤는 밤</a></li>
    <li><a href="2.html">서시</a></li>
    <li><a href="3.html">십자가</a></li>
  </ol>
    <div id="article">
  <h2><a href="https://terms.naver.com/entry.nhn?docId=2837129&cid=55659&categoryId=55659" target="blank" title="별 헤는 밤 지식백과">별 헤는 밤</a></h2>
  <p><img src="stars.jpg" width="50%"></p>
  계절이 지나가는 하늘에는
  가을로 가득 차 있습니다.<br>

  나는 아무 걱정도 없이
  가을 속의 별들을 다 헬 듯합니다.<br>
  가슴 속에 하나 둘 새겨지는 별을<br>
  이제 다 못 헤는 것은
  쉬이 아침이 오는 까닭이요,<br>
  내일 밤이 남은 까닭이요,<br>
  아직 나의 청춘이 다하지 않은 까닭입니다.

  <p>별 하나에 추억과<br>
  별 하나에 사랑과<br>
  별 하나에 쓸쓸함과<br>
  별 하나에 동경과<br>
  별 하나에 시와<br>
  별 하나에 어머니, 어머니,</p>
  <p>어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다.<br>
  소학교 때 책상을 같이 했던 아이들의 이름과,<br> 패, 경, 옥, 이런 이국 소녀들의 이름과,<br> 벌써 아기 어머니 된 계집애들의 이름과,<br>
  가난한 이웃 사람들의 이름과,<br> 비둘기, 강아지, 토끼, 노새, 노루, '프랑시스 잠', '라이너 마리아 릴케' 이런 시인의 이름을 불러 봅니다.<br>
  이네들은 너무나 멀리 있습니다.<br>
  별이 아스라이 멀듯이.</p>
  어머님,
  그리고 당신은 멀리 북간도에 계십니다.
  <br>
  나는 무엇인지 그리워
  이 많은 별빛이 내린 언덕 위에
  내 이름자를 써 보고
  흙으로 덮어 버리었습니다.
  <br>
  딴은 밤을 새워 우는 벌레는
  부끄러운 이름을 슬퍼하는 까닭입니다.
  <br>
  그러나 겨울이 지나고 나의 별에도 봄이 오면
  무덤 위에 파란 잔디가 피어나듯이<br>
  내 이름자 묻힌 언덕 위에도
  자랑처럼 풀이 무성할 거외다.<br>
    </div>
  </div>
</body>
</html>
