<!doctype html>
<html>
<head>
  <title>윤동주 시 - 서시</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-539TL3GQMT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-539TL3GQMT');
  </script>
  <style>
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size:60px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left:33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">윤동주 시</a></h1>
  <div id="grid">
      <ol>
      <li><a href="1.html">별 헤는 밤</a></li>
      <li><a href="2.html">서시</a></li>
      <li><a href="3.html">십자가</a></li>
      </ol>
    <div id="article">
      <h2><a href="https://terms.naver.com/entry.nhn?docId=574297&cid=46645&categoryId=46645" target="blank" title="서시 지식백과">서시</a></h2>
      <p><img src="sky.jpg" width="50%"></p>
      죽는 날까지 하늘을 우러러<br>
      한점 부끄럼이 없기를<br>
      잎새에 이는 바람에도<br>
      나는 괴로워했다.<br>

      <p>별을 노래하는 마음으로<br>
      모든 죽어가는 것을 사랑해야지<br>
      그리고 나한테 주어진 길을<br>
      걸어가야겠다.</p>
    </div>
  </div>
</body>
</html>
