<!doctype html>
<html>
<head>
  <title>윤동주 시 - 십자가</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-539TL3GQMT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-539TL3GQMT');
  </script>
  <style>
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size:60px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left:33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">하늘과 바람과 별과 시</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">별 헤는 밤</a></li>
    <li><a href="2.html">서시</a></li>
    <li><a href="3.html">십자가</a></li>
  </ol>
    <div id="article">
  <h2><a href="https://terms.naver.com/entry.nhn?docId=1821932&cid=46645&categoryId=46645" target="blank" title="십자가 지식백과">십자가</a></h2>
  <p><img src="cross.jpg" width="50%"></p>
  쫓아오던 햇빛인데<br>
  지금 교회당 꼭대기<br>
  십자가에 걸리었습니다.<br>

  <p>첨탑이 저렇게도 높은데<br>
  어떻게 올라갈 수 있을가요.<br></p>

  종소리도 들려오지 않는데<br>
  휘파람이나 불며 서성거리다가,<br>

  <p>괴로웠던 사나이,<br>
  행복한 예수 그리스도에게처럼<br>
  십자가가 허락된다면<br></p>

  못가지를 드리우고<br>
  꽃처럼 피어나는 피를<br>
  어두워 가는 하늘 밑에<br>
  조용히 흘리겠습니다.<br>
    </div>
  </div>
</body>
</html>
